{
    "name": "visionr-examples",
    "version": "0.0.1-alpha2.1",
    "scripts": {
        "helloworld:release" : "cd helloworld && npm run release",
        "infradash:release" : "cd infradash && npm run release",
        "build:generated": "vr run @visionr/engine/gen-git-changelog && vr run @visionr/engine/gen-project-catalog",
        "build:release": "npm run build:generated && npm run helloworld:release && npm run infradash:release",
        "upload:release" : "vr run @visionr/engine/upl-git-release",
        "release": "npm run build:release && npm run upload:release"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {}
}