{
    "name": "helloworld",
    "version": "0.0.1",
    "scripts": {
        "clean:temp": "vrs clean data work target log -force",
        "reset:all": "vrs clean data work target log upload -force && npm run build && npm run import",
        "reset": "npm run clean:temp && npm run build && npm run import",
        "build": "vrs compile",
        "build:devel": "vrs compile",
        "build:full.clean": "npm run clean:temp && npm run build",
        "update": "vrs compile && vrs import modules",
        "update:devel": "vrs compile -devel && vrs import modules",
        "import": "vrs import",
        "start": "vrs start -devel -chromedebugport 9000",
        "devel": "vrs start -devel",
        "prod": "vrs start",
        "zip:source": "vrs backup target/helloworld-NPM_PACKAGE_VERSION-source.zip full -devel",
        "zip:update": "vrs backup target/helloworld-NPM_PACKAGE_VERSION-update.zip full",
        "zip:release": "vrs backup target/helloworld-NPM_PACKAGE_VERSION-release.zip full db -dbformat json",
        "generate:demo.installer": "vrs compile installer",
        "release": "npm run build:full.clean && vrs import && npm run zip:source && npm run zip:update && npm run zip:release"
    },
    "author": "Plan-Vision",
    "license": "ISC",
    "description": "Hello world public page with second restricted greetings page",
    "icon": "ar_on_you",
    "dependencies": {
        "express": "^4.21.2"
    }
}
