{
    "name": "students-courses",
    "version": "1.0.0",
    "scripts": {
        "clean:temp": "vrs clean data work target log",
        "reset:all": "vrs clean data work target log upload && npm run build && npm run import",
        "reset": "npm run clean:temp && npm run build && npm run import",
        "reset:devel": "vrs db drop -emptydb && npm run update:devel",
        "build": "vrs compile",
        "build:devel": "vrs compile model -schemadevel",
        "build:full.clean": "npm run clean:temp && npm run build",
        "update": "vrs compile && vrs import modules",
        "update:devel": "npm run build:devel && vrs import modules -schemadevel",
        "import": "vrs import",
        "start": "vrs start -devel -chromedebugport 9000",
        "devel": "vrs start -devel",
        "prod": "vrs start",
        "zip:source": "vrs backup target/students-courses-NPM_PACKAGE_VERSION-source.zip full -devel",
        "zip:update": "vrs backup target/students-courses-NPM_PACKAGE_VERSION-update.zip full native",
        "zip:release": "vrs backup target/students-courses-NPM_PACKAGE_VERSION-release.zip full native db upload -dbformat json",
        "compile:demo.installer": "vrs compile installer",
        "build:release": "npm run build:full.clean && npm run import && npm run zip:source && npm run zip:update && npm run zip:release",
        "test:ai-search-corpus": "node src/test/ai-search-corpus.test.js",
        "evaluate:ai-search-planning-recall": "vr run -java evaluate-ai-search-planning-recall",
        "evaluate:cypher-ri-protocol": "vr run -java evaluate-cypher-ri-protocol",
        "evaluate:cypher-ri-shadow": "vr run -java evaluate-cypher-ri-shadow",
        "generate:ai-search-performance": "vr run -java generate-ai-search-performance-fixture",
        "benchmark:ai-search-performance": "vr run -java benchmark-ai-search-performance",
        "upload:release": "vr run @visionr/engine/upl-git-release",
        "release": "npm run build:release && npm run upload:release",
        "release:full": "npm run build:release && npm run compile:demo.installer && npm run upload:release"
    },
    "tasks": {
        "verify-project": "./src/task/verify-project.js",
        "generate-course-report": "./src/task/generate-course-report.js",
        "generate-department-html-report": "./src/task/generate-department-html-report.js",
        "generate-department-xlsx-report": "./src/task/generate-department-xlsx-report.js",
        "generate-ai-search-performance-fixture": "./src/task/generate-ai-search-performance-fixture.js",
        "benchmark-ai-search-performance": "./src/task/benchmark-ai-search-performance.js",
        "evaluate-ai-search-planning-recall": "./src/task/evaluate-ai-search-planning-recall.js",
        "evaluate-cypher-ri-protocol": "./src/task/evaluate-cypher-ri-protocol.js",
        "evaluate-cypher-ri-shadow": "./src/task/evaluate-cypher-ri-shadow.js"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
